# PracticeCore

./: README.md  pom.xml
src/main/java/com/comphenix/: EntityHider.java
src/main/java/moe/lacota/practicecore/: PracticePlugin.java
src/main/java/moe/lacota/practicecore/arenas/: Arena.java  ArenaCommand.java  ArenaManager.java
src/main/java/moe/lacota/practicecore/commands/: AcceptCommand.java  DuelCommand.java  EloCommand.java  HelpCommand.java  InvCommand.java  SpectateCommand.java
src/main/java/moe/lacota/practicecore/duels/: Duel.java  DuelManager.java  DuelRequest.java  DuelType.java  DuelUtil.java
src/main/java/moe/lacota/practicecore/elo/: EloRatingSystem.java  KFactor.java
src/main/java/moe/lacota/practicecore/kit/: DebuffConfiguration.java  KitEditor.java  NoDebuffConfiguration.java
src/main/java/moe/lacota/practicecore/listeners/: DeathListener.java  HideListener.java  PlayerListener.java  WorldListener.java
src/main/java/moe/lacota/practicecore/party/: Party.java  PartyCommand.java  PartyManager.java  PartySeparator.java
src/main/java/moe/lacota/practicecore/players/: PracticePlayer.java  PracticePlayerManager.java
src/main/java/moe/lacota/practicecore/queue/: QueueEntry.java  QueueSystem.java
src/main/java/moe/lacota/practicecore/utils/: Cooldown.java  ItemUtil.java  JsonChat.java  LocationUtil.java  Locations.java  MathUtil.java  PlayerUtil.java  StringUtil.java
src/main/java/moe/lacota/practicecore/utils/gui/: GuiClickable.java  GuiExit.java  GuiFiller.java  GuiFolder.java  GuiItem.java  GuiListener.java  GuiPage.java
src/main/resources/: plugin.yml
